# soporta-ai-maui

./: .editorconfig  README.md  SoportaAI.sln  SoportaAI.sln.DotSettings
src/SoportaAI.Domain/: SoportaAI.Domain.csproj
src/SoportaAI.Domain/Entities/: Message.cs  User.cs
src/SoportaAI.Domain/Factories/: IMessageFactory.cs  MessageFactory.cs
src/SoportaAI.Domain/Options/: OpenAiOptions.cs
src/SoportaAI.Infrastructure/: SoportaAI.Infrastructure.csproj
src/SoportaAI.Infrastructure/Mappings/: MessageMapProfile.cs  UserMapProfile.cs
src/SoportaAI.Infrastructure/Services/: IApiService.cs  IMessageService.cs  MessageService.cs  OpenAiApiService.cs
src/SoportaAI.MauiClient/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SoportaAI.MauiClient.csproj  appsettings.Prod.json
src/SoportaAI.MauiClient/Controls/: BorderlessEntry.cs
src/SoportaAI.MauiClient/Properties/: Annotations.cs
src/SoportaAI.MauiClient/Resources/Styles/: Colors.xaml  Styles.xaml
src/SoportaAI.MauiClient/ViewModels/: ChatViewModel.cs  HomeViewModel.cs  MainViewModel.cs
src/SoportaAI.MauiClient/Views/Templates/: AiMessageTemplate.xaml  AiMessageTemplate.xaml.cs  MessageDataTemplateSelector.cs  UserMessageTemplate.xaml  UserMessageTemplate.xaml.cs
src/SoportaAI.Model/Models/: MessageModel.cs  UserModel.cs
src/SoportaAI.Utils/: SoportaAI.Utils.csproj
src/SoportaAI.Utils/Extensions/: StringExtensions.cs
src/Tests/SoportaAI.Tests.Infrastructure/: OpenAiApiServiceTests.cs  SoportaAI.Tests.Infrastructure.csproj
