<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="OpenAI" Version="1.7.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SoportaAI.Domain\SoportaAI.Domain.csproj" />
		<ProjectReference Include="..\SoportaAI.Model\SoportaAI.Model.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Mappings\" />
	</ItemGroup>

</Project>
