<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SoportaAI.Infrastructure\SoportaAI.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Microsoft.Maui">
			<HintPath>C:\Program Files\dotnet\packs\Microsoft.Maui.Core.Ref.android\7.0.81\ref\net7.0-android30.0\Microsoft.Maui.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Extensions\" />
	</ItemGroup>

</Project>
